<snippet>
	<content><![CDATA[F.file.outputFileSync(${1:'/path_to/file'}, ${2:'message'});]]></content>
    <tabTrigger>ffilewritefile</tabTrigger>
    <scope>source.js</scope>
    <description>function.file.writeFile</description>
</snippet>

