<snippet>
	<content><![CDATA[
describe('## ${1:TestSection}', function() {
    it("=>${2:TestFunction}", async function () {
        ${3}
        
        //expect(result).to.have.property('key').equal(val)
    })
})]]></content>
    <tabTrigger>test.section</tabTrigger>
    <scope>source.js</scope>
    <description>test.section()</description>
</snippet>